<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400..900;1,400..900&family=Poppins:wght@300;400&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="/CSS/style.css">
    <title>To-Do List</title>

</head>
<body>

    <div class="box">
        <p class="titles">My Tasks</p>

        <div class="input-group">
            <input type="text" placeholder="ماذا ستنجز اليوم؟">
            <button>إضافة</button>
        </div>
        
        <div class="task-list">
            <div class="task-item">
                <input type="checkbox"> <span>تعلم CSS بوقة وتلذذ</span>
            </div>
            <div class="task-item">
                <input type="checkbox"> <span>شرب قهوة مع عيسى</span>
            </div>
        </div>
    </div>

</body>
</html>